REACT_APP_API_KEY="AIzaSyDLWrj8WM46wgsKwFzO5KTCrn59oeI2pkc"
REACT_APP_AUTH_DOMAIN="hackathon2-3cdfd.firebaseapp.com"
REACT_APP_PROJECT_ID="hackathon2-3cdfd"
REACT_APP_STORAGE_BUCKET="hackathon2-3cdfd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="314122225113"
REACT_APP_APP_ID="1:314122225113:web:d5d4e4ea2e3a1a2990c5c8"